<?php

return [
    'login' => [
        'required' => 'ログイン名は必須です。',
        'min' => 'ログイン名は:min文字以上で入力してください。',
        'max' => 'ログイン名は:max文字以内で入力してください。',
    ],

    'password' => [
        'required' => 'パスワードは必須です。',
        'min' => 'パスワードは:min文字以上で入力してください。',
        'max' => 'パスワードは:max文字以内で入力してください。',
    ],

    'password_confirmation' => [
        'required' => 'パスワード（確認）は必須です。',
        'same' => 'パスワード（確認）がパスワードと一致しません。',
    ],

    'email' => [
        'required' => 'メールアドレスは必須です。',
        'email' => '有効なメールアドレスを入力してください。',
        'max' => 'メールアドレスは:max文字以内で入力してください。',
    ],
];
