<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Forgot Password
    |--------------------------------------------------------------------------
    */
    'forgot_password' => [
        'title' => 'パスワードリセットのリクエスト',
        'subject' => 'パスワードリセットのリクエスト',
        'header' => 'パスワードリセットのリクエスト',
        'preheader' => 'あなたのアカウントに対してパスワードリセットのリクエストがあったため、このメールを受け取っています。',
        'greeting' => ':name 様、こんにちは。',
        'intro' => 'あなたのアカウントに対してパスワードリセットのリクエストがあったため、このメールを受け取っています。',
        'request_details' => 'このメールは、あなたのアカウントに対してパスワードリセットのリクエストがあったため送信されています。 リクエストの詳細は以下の通りです。',
        'username' => 'ユーザー名',
        'email' => 'メールアドレス',
        'requested_at' => 'リクエスト日時',
        'expires_in' => '有効期限',
        'btn_reset_password' => 'パスワードをリセットする',
        'reset_expire_note' => 'このパスワードリセットリンクは :count 分で期限切れになります。',
        'reset_ignore_note' => 'もしパスワードリセットをリクエストしていない場合は、特に操作は必要ありません。',
        'fallback_text' => '「パスワードをリセットする」ボタンをクリックできない場合は、以下のURLをコピーしてウェブブラウザに貼り付けてください：',
        'security_tip_title' => 'セキュリティのヒント：',
        'reset_security_tip_body' => 'もしパスワードリセットをリクエストしていない場合は、直ちにアカウントのセキュリティを確保してください。',
        'email_footer_reset_reason' => 'このメールは、あなたのアカウントに対してパスワードリセットのリクエストがあったため送信されています。',
    ],

    /*
    |--------------------------------------------------------------------------
    | Activation
    |--------------------------------------------------------------------------
    */
    'activation' => [
        'title' => 'アカウントを有効化してください',
        'subject' => 'アカウントを有効化してください',
        'preheader' => '私たちのプラットフォームへようこそ！始める前にアカウントを有効化してください。',
        'header' => 'アカウントを有効化',
        'greeting' => ':name 様、こんにちは。',
        'intro' => 'ようこそ！以下のボタンをクリックしてアカウントを有効化し、登録を完了してください。',
        'reg_details' => '登録の詳細：',
        'username' => 'ユーザー名',
        'email' => 'メールアドレス',
        'requested_at' => 'リクエスト日時',
        'expires_in' => '有効期限',
        'btn_activate' => 'アカウントを有効化する',
        'expire_note' => 'この有効化リンクは :count 分で期限切れになります。',
        'ignore_note' => 'このメールが心当たりがない場合は、破棄してください。',
        'fallback_text' => '「アカウントを有効化する」ボタンをクリックできない場合は、以下のURLをコピーしてウェブブラウザに貼り付けてください：',
        'security_tip_title' => 'セキュリティのヒント：',
        'security_tip_body' => '有効化リンクを他人と共有しないでください。',
        'footer_reason' => 'このメールは、このメールアドレスを使用してアカウントが作成されたために送信されています。',
    ],

    'email_website' => 'ウェブサイト',
    'email_support' => 'サポート',
];
