<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Auth
    |--------------------------------------------------------------------------
    */
    'login' => [
        'account_not_found' => 'アカウントが見つかりません。',
        'no_admin_permission'=> '管理者権限がありません。',
        'invalid_credentials' => '認証情報が正しくありません。',
        'status' => [
            'success' => 'ログインに成功しました。',
        ]
    ],

    'logout' => [
        'status' => [
            'success' => 'ログアウトに成功しました。',
        ],
    ],

    'forgot_password' => [
        'email_not_found' => '送信されたメールは当社のシステムに存在しません。',
        'email_not_admin_or_staff' => '送信されたメールは管理者またはスタッフのものではありません。',
        'status' => [
            'success' => 'パスワードリセットのメールが正常に送信されました。',
        ],
    ],

    'reset_password' => [
        'token_invalid' => 'パスワードリセットトークンが無効であるか存在しません。',
        'token_expired' => 'パスワードリセットトークンの有効期限が切れています。',
        'user_not_found' => 'ユーザーが見つかりません。',
        'status' => [
            'success' => 'パスワードが正常にリセットされました。',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Profile
    |--------------------------------------------------------------------------
    */
    'avatar_url_file' => [
        'status' => [
            'success' => 'アバター画像が正常に更新されました。',
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | Settings
    |--------------------------------------------------------------------------
    */
    'account' => [
        'status' => [
            'success' => 'アカウントが正常に更新されました。',
        ],
    ],
    'change_password' => [
        'current_password_mismatch' => '現在のパスワードがアカウントと一致しません。',
        'status' => [
            'success' => 'パスワードが正常に変更されました。',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Hints / Notes
    |--------------------------------------------------------------------------
    */
    'hint' => [
        'password_min' => 'パスワードは6文字以上である必要があります。',
    ],

    /*
    |--------------------------------------------------------------------------
    | User
    |--------------------------------------------------------------------------
    */
    'user' => [
        'created' => 'ユーザーが正常に作成されました。',
        'updated' => 'ユーザー情報が正常に更新されました。',
        'deleted' => 'ユーザーが正常に削除されました。',
        'resend_activation_success' => 'アクティベーションメールが正常に送信されました。',
        'resend_activation_failed' => 'アクティベーションメールの送信に失敗しました。',
    ],
];
