<?php

return [
    'login' => [
        'required' => 'ログインフィールドは必須です。',
        'min' => 'ログインは最低 :min 文字である必要があります。',
        'max' => 'ログインは :max 文字を超えてはなりません。',
    ],

    'password' => [
        'required' => 'パスワードフィールドは必須です。',
        'min' => 'パスワードは最低 :min 文字である必要があります。',
        'max' => 'パスワードは :max 文字を超えてはなりません。',
    ],

    'email' => [
        'required' => 'メールフィールドは必須です。',
        'valid' => '有効なメールアドレスである必要があります。',
        'max' => 'メールは :max 文字を超えてはなりません。',
    ],
];
